<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Szachownica Inline-block</title>
    <style>
      .board {
        position: absolute;
        width: 30vw;
        height: 30vw;
        border: 10px solid black;
        top: calc(50% - 30vw / 2);
        left: calc(50% - 30vw / 2);
        font-size: 0;
      }

      .first {
        width: 50%;
        height: 50%;
        background-color: brown;
        display: inline-block;
      }

      .second {
        width: 50%;
        height: 50%;
        background-color: white;
        display: inline-block;
      }

      .third {
        width: 50%;
        height: 50%;
        background-color: white;
        display: inline-block;
      }

      .fourth {
        width: 50%;
        height: 50%;
        background-color: brown;
        display: inline-block;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="board">
      <span class="first"></span>
      <span class="second"></span>
      <span class="third"></span>
      <span class="fourth"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
  </body>
</html>
